:root {
  --terracotta: #fcdaca;
  --rust: #dc7a60;
  --dark-rust: #874b3a;
  --pig: #fcb09c;
  --dung: #9f6657;
  --dark-brown: #250902;
}

/* Universal Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--terracotta);
  font-family: "Cabin Sketch", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Cabin Sketch", sans-serif;
  font-weight: 700;
}

/*  */
/* HOME */
/*  */

.header {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  position: fixed;
  z-index: 10;
}

.mobile-header {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-list a:hover {
  color: var(--rust);
}

.banner {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.banner video.background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.logo {
  max-height: 75%;
  padding: 1rem;
}

.date {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
  border-top: white 2px solid;
  border-bottom: white 2px solid;
  padding-block: 1rem;
  padding-inline: 0;
}

.tagline {
  font-size: 2rem;
  letter-spacing: 1px;
}

/*  */
/* SCHEDULE */
/*  */

.arrow-icon {
  display: none;
}

.schedule-grid {
  display: grid;
  gap: 1rem;
  margin: 1rem;
  grid-template-columns: repeat(1fr 1fr 1fr);
  grid-template-rows: repeat(1fr 1fr 1fr 1fr);
  grid-template-areas:
    "tuesday tuesday entertainment"
    "thursday thursday entertainment"
    "friday friday entertainment"
    "saturday saturday saturday";
}

.schedule-title {
  font-size: 4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.accordion-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  align-items: start;
}

.accordion {
  display: flex;
  flex-direction: column;
  height: auto;
  border: 1px solid var(--dark-rust);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
}

.accordion:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.accordion-header {
  background: var(--rust);
  /* color: white; */
  padding: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.accordion-header:hover {
  background: var(--dark-rust);
  color: whitesmoke;
}

.accordion-header::after {
  content: "â–¼";
  font-size: 1rem;
  transition: transform 0.3s;
}

.accordion-header.active::after {
  transform: rotate(-180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  background: var(--terracotta);
  transition: max-height 0.3s ease, padding 0.3s ease;
  padding: 0 1rem;
  position: relative;
}

.accordion-content.open {
  max-height: 1000px; /* Adjust as needed */
  padding: 1rem;
}

.event {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.event-time {
  flex: 0 0 80px;
  margin-right: 3rem;
  font-weight: bold;
}

.event-info {
  color: var(--dark-rust);
}

@media (max-width: 768px) {
  .accordion-grid {
    grid-template-columns: 1fr;
  }
}

/*  */
/* REGISTRATION */
/*  */

#registration {
  padding: 2rem;
}

#registration h1 {
  font-size: 4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#registration-grid {
  display: grid;
  grid-template-columns: repeat();
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

#registration a {
  text-decoration: none;
  position: relative;
  display: block;
}

.card {
  background-color: var(--rust);
  padding: 2rem;
  color: white;
  font-size: 25px;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease;
}

.card:hover {
  color: white;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
  transition: background 0.3s ease;
}

.card:hover::before {
  background: rgba(0, 0, 0, 0.8);
}

.card h2,
.card p {
  position: relative;
  z-index: 1;
}

#hog-card {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  height: 400px;
  background-image: url(Images/hog-callin.jpg);
  background-size: cover;
  background-position: center;
}

#vendor-card {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  background-image: url(Images/vendor.jpg);
  background-size: cover;
  background-position: center;
}

#sponsor-card {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
  background-image: url(Highlights/header.jpg);
  background-size: cover;
  background-position: center;
}

#registration a:hover {
  background-color: black;
}

/* Info Section */
#info {
  padding: 2rem;
  padding-top: 4rem;
}

.info-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
}

.info-image {
  width: 100%;
  height: 425px;
  object-fit: cover;
  border-radius: 8px;
}

.info-text {
  background: var(--pig);
  padding: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
}

.info-text h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.info-text p {
  font-size: 1.125rem;
}

.address {
  font-style: italic;
  font-weight: bold;
  margin-top: 1rem;
}

.faq-question {
  font-style: italic;
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.faq-answer {
  margin-bottom: 1rem;
}

/*  */
/* SPONSORS */
/*  */

#sponsors {
  margin: 2rem;
}

#sponsors img {
  width: 100%;
  height: 150px;
  object-fit: contain;
}

#sponsors h3 {
  display: flex;
  font-size: 4rem;
  padding-top: 4rem;
  padding-bottom: 1rem;
  justify-self: center;
}

.sponsor-grid {
  display: grid;
  grid-template-columns: repeat(1fr 1fr 1fr 1fr 1fr);
  grid-template-rows: repeat(1fr 1fr 1fr 1fr 1fr);
  gap: 1rem;
  place-items: center;
}

.presenting-sponsor {
  grid-column: 1 / 6;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sponsor-images {
  grid-column: 1 / 6;
  grid-row: 2 / 4;
}

.sponsor-list {
  line-height: 1.5rem;
  align-content: center;
  min-height: 300px;
}

#sponsor-list1 {
  background-color: var(--rust);
  padding: 2rem;
}

#sponsor-list2 {
  background-color: var(--pig);
  padding: 2rem;
}

#sponsor-list3 {
  background-color: var(--dung);
  padding: 2rem;
}

#sponsor-list4 {
  background-color: var(--pig);
  padding: 2rem;
}

#sponsor-list5 {
  background-color: var(--rust);
  padding: 2rem;
}

/*  */
/* HIGHLIGHTS */
/*  */

#highlights {
  padding: 2rem;
}

#highlights h1 {
  font-size: 4rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

#highlights img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.highlights-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  place-items: center;
}

#pic1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

#pic2 {
  grid-column: 3;
  grid-row: 1;
}

#pic3 {
  grid-column: 4;
  grid-row: 1;
}

#pic4 {
  grid-column: 3;
  grid-row: 2;
}

#pic5 {
  grid-column: 4;
  grid-row: 2;
}

.bbq-video {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
}

/*  */
/* FOOTER */
/*  */

footer {
  background-color: var(--dark-brown);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  list-style: none;
  padding: 1rem;
  align-items: center;
}

footer ul li {
  padding-right: 1rem;
}

footer a {
  text-decoration: none;
  color: white;
}

.footer-link:hover {
  filter: invert(63%) sepia(46%) saturate(853%) hue-rotate(318deg)
    brightness(92%) contrast(86%);
}

footer a:hover {
  color: var(--rust);
}

footer img {
  height: 30px;
}

footer p {
  padding: 1rem;
  color: white;
}

/*  */
/* REGISTRATION PAGES */
/*  */

.registration-page {
  font-family: "Urbanist", system-ui, -apple-system, sans-serif;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.registration-container {
  max-width: 600px;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.registration-container h1 {
  font-family: "Rubik Dirt";
  text-align: center;
  color: #3b3b3b;
  margin-bottom: 15px;
}

.registration-container p {
  font-family: "Urbanist";
  text-align: center;
  color: #555;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

#vendor-type,
#vendor-spaces,
#insurance-upload,
input[type="date"],
#sponsor-level,
#sponsor-logo {
  padding: 6px;
  margin-bottom: 15px;
}

textarea {
  resize: vertical;
}

#amount-due {
  background-color: #f0f0f0;
  cursor: not-allowed;
}

.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.checkbox-container input {
  margin-right: 10px;
}

.checkbox-container label {
  font-size: 14px;
  color: #555;
}

button {
  width: 100%;
  padding: 15px;
  background-color: var(--rust);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--dark-rust);
}

.form-info a,
.footer-note a {
  color: var(--rust);
}

.form-info a:hover,
.footer-note a:hover {
  font-weight: 600;
}

.footer-note {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-top: 30px;
}

/*  */
/* MOBILE LAYOUT */
/*  */

@media screen and (max-width: 768px) {
  /*  */
  /* TOP OF PAGE */
  /*  */

  .date {
    font-size: 40px;
  }

  /*  */
  /* MOBILE HEADER AND NAVIGATION */
  /*  */

  .header {
    display: none;
  }

  .mobile-header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: flex-end;
    padding: 10px;
    z-index: 100;
  }

  .hamburger-button {
    background: var(--dark-rust);
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 200;
  }

  .hamburger-button:hover {
    background: var(--dark-brown);
  }

  .hamburger-icon {
    width: 24px;
    height: 24px;
    fill: white;
  }

  .close-icon {
    display: none;
    height: 24px;
    width: 24px;
    fill: white;
  }

  .hamburger-button.menu-open .hamburger-icon {
    display: none;
  }

  .hamburger-button.menu-open .close-icon {
    display: block;
  }

  .hamburger-button.menu-open {
    background: none;
  }

  .hamburger-button.menu-open:hover {
    background: var(--rust);
  }

  .dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, 0.3s ease-in-out;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .dropdown-menu.open {
    transform: translateX(0);
  }

  .dropdown-menu.active {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }

  .dropdown-menu ul {
    list-style: none;
    padding: 10px 0;
    padding: 1rem;
  }

  .dropdown-menu li {
    padding: 10px;
  }

  .dropdown-menu a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 1rem;
  }

  .dropdown-menu a:hover {
    color: var(--rust);
  }

  /*  */
  /* MOBILE SCHEDULE */
  /*  */

  .schedule-title {
    display: flex;
    flex-direction: column;
    font-size: 40px;
    padding-block: 1rem;
  }

  .schedule-grid {
    display: flex;
    flex-direction: column;
    margin-inline: 1rem;
    margin-block: 0;
  }

  .schedule-day {
    background-color: var(--rust);
    position: relative;
  }

  h2.day-title {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    margin-bottom: 0;
    justify-content: space-between;
  }

  .dropdown-content {
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    padding: 0 1rem;
  }

  .dropdown-content.active {
    max-height: 2000px;
    padding: 1rem;
  }

  .schedule-day.open .dropdown-content {
    max-height: 2500px;
  }

  .arrow-icon {
    display: block;
    margin-left: 10px;
    transition: transform 0.3s ease;
  }

  .schedule-day.open .arrow-icon {
    transform: rotate(180deg);
  }

  h3.day-title {
    display: flex;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    align-items: center;
    margin-bottom: 0;
    justify-content: space-between;
  }

  .schedule-content {
    width: 100%;
    max-width: 400px;
    margin-top: 2rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
  }

  .event {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-block: 1rem;
  }

  .event-time {
    font-weight: bold;
    max-width: 75px;
  }

  /*  */
  /* REGISTRATION */
  /*  */

  #registration {
    padding: 0;
  }

  #registration h1 {
    font-size: 35px;
    padding: 1.5rem;
  }

  #registration-grid {
    display: flex;
    flex-direction: column;
    padding-inline: 1rem;
  }

  #registration-grid a {
    height: 150px;
  }

  /*  */
  /* INFO */
  /*  */

  #info {
    padding-bottom: 0;
  }

  .info-section {
    display: flex;
    flex-direction: column;
  }

  .info-text .dropdown-title h1 {
    font-size: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 0;
  }

  .info-image {
    display: none;
  }

  .dropdown-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .arrow-icon {
    height: 24px;
    width: 24px;
    transition: transform 0.3s ease-out;
  }

  .info-section .open .dropdown-content {
    max-height: 1000px;
  }

  .info-section .open .arrow-icon {
    transform: rotate(180deg);
  }

  /*  */
  /* SPONSORS */
  /*  */

  #sponsors {
    margin-block: 0;
  }

  #sponsors h3 {
    font-size: 35px;
    padding: 1.5rem;
  }

  .sponsor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    align-items: center;
    justify-items: center;
  }

  .presenting-sponsor {
    grid-column: span 2;
    text-align: center;
  }

  .sponsor-img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
  }

  .sponsor-list {
    grid-column: span 2;
    margin: 0;
    padding: 0;
    text-align: left;
  }

  ul.sponsor-list {
    width: 100%;
  }

  /*  */
  /* HIGHLIGHTS */
  /*  */

  #highlights {
    padding-top: 0;
  }

  #highlights h1 {
    font-size: 35px;
    padding-block: 1.5rem;
  }

  .highlights-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
  }

  .highlights-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  #pic1 {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
  }

  #pic2 {
    grid-column: 1;
    grid-row: 3;
  }

  #pic3 {
    grid-column: 2;
    grid-row: 3;
  }

  #pic4 {
    grid-column: 1;
    grid-row: 4;
  }

  #pic5 {
    grid-column: 2;
    grid-row: 4;
  }
}
